# MovieTracker

./: README.md
MovieTracker.App/: MovieTracker.App.sln
MovieTracker.App/MovieTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  MovieTracker.App.csproj  SharedResources.xaml  SharedResources.xaml.cs  SmallDeviceStyle.xaml  SmallDeviceStyle.xaml.cs
MovieTracker.App/MovieTracker.App/Controls/: OvalFrame.xaml  OvalFrame.xaml.cs  RoundImageButton.xaml  RoundImageButton.xaml.cs  RoundTextButton.xaml  RoundTextButton.xaml.cs
MovieTracker.App/MovieTracker.App/Converters/: CurrencyFormatConverter.cs  CurrentProgressToLineColorConverter.cs  DoubleToBoolConverter.cs  FavoriteIconConverter.cs  GenreToFormattedStringConverter.cs  ImagePlaceholderConverter.cs  NumberOfSeasonsToFormattedStringConverter.cs  ProfileImagePlaceholderConverter.cs  RatingIconConverter.cs  RuntimeToFormattedStringConverter.cs  StringFormatConverter.cs  StringIsNullVisibilityCheckConverter.cs  WatchlistIconConverter.cs
MovieTracker.App/MovieTracker.App/Handlers/: SearchBarSearchHandler.cs
MovieTracker.App/MovieTracker.App/Models/: Item.cs  ItemTest.cs
MovieTracker.App/MovieTracker.App/Services/: IDataStore.cs  ILetsWatchTrackingService.cs  IMessage.cs  IUserPromptService.cs  LetsWatchTrackingService.cs  MockDataStore.cs  UserPromptService.cs
MovieTracker.App/MovieTracker.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandingViewModel.cs  LetsWatchItemViewModel.cs  LetsWatchPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MovieTabbedPageViewModel.cs  MyListsPageViewModel.cs  NewItemViewModel.cs  PopularItemViewModel.cs  RadialGaugeViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  WatchlistViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/BaseViewModels/: AccountDetailViewModel.cs  BaseViewModel.cs  PagedLoadingViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/CollectionViewItemViewModels/: MovieItemViewModel.cs  MovieWatchlistItemViewModel.cs  ShowItemViewModel.cs  ShowWatchlistItemViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/DetailViewModels/: CastAndCrewViewModel.cs  IDetailViewModel.cs  IViewModelInitialize.cs  MovieDetailViewModel.cs  MovieWatchlistViewModel.cs  PersonDetailViewModel.cs  ShowDetailViewModel.cs  ShowWatchlistViewModel.cs  WatchOnViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/DetailViewModels/Common/: BaseDetailViewModel.cs  CastAndCrewViewModel.cs  MovieCastAndCrewViewModel.cs  TvCastAndCrewViewModel.cs  WatchOnViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/DetailViewModels/Movie/: MovieDetailViewModel.cs  MovieFavoritesViewModel.cs  MovieRatingsViewModel.cs  MovieWatchlistViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/LoginViewModels/: LoginViewModel.cs  StartUpViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/ModalViewModels/: SearchOptionsViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/PopUps/: ConfirmationPopUpViewModel.cs  RatingPopUpViewModel.cs
MovieTracker.App/MovieTracker.App/ViewModels/TabbedPageViewModels/: FavoritesTabbedPageViewModel.cs  MovieTabbedPageViewModel.cs  RatingsTabbedPageViewModel.cs  ShowTabbedPageViewModel.cs  WatchlistTabbedViewModel.cs
MovieTracker.App/MovieTracker.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LetsWatchPage.xaml  LetsWatchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieTabbedPage.xaml  MovieTabbedPage.xaml.cs  MyListsPage.xaml  MyListsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopularItemView.xaml  PopularItemView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs
MovieTracker.App/MovieTracker.App/Views/CarouselItemViews/: LetsWatchItemView.xaml  LetsWatchItemView.xaml.cs
MovieTracker.App/MovieTracker.App/Views/CollectionItemViews/: FavoritesMovieView.xaml  FavoritesMovieView.xaml.cs  FavoritesShowView.xaml  FavoritesShowView.xaml.cs  RatingsMovieView.xaml  RatingsMovieView.xaml.cs  RatingsShowView.xaml  RatingsShowView.xaml.cs  WatchlistMovieView.xaml  WatchlistMovieView.xaml.cs  WatchlistShowView.xaml  WatchlistShowView.xaml.cs
MovieTracker.App/MovieTracker.App/Views/CustomViews/: CirclePathView.xaml  CirclePathView.xaml.cs  DetailButtons.xaml  DetailButtons.xaml.cs  MainDetailCard.xaml  MainDetailCard.xaml.cs  MovieShowTitleView.xaml  MovieShowTitleView.xaml.cs  OverviewDetailCard.xaml  OverviewDetailCard.xaml.cs  RadialGaugeView.xaml  RadialGaugeView.xaml.cs  SharedViews.xaml
MovieTracker.App/MovieTracker.App/Views/DetailPages/: CastAndCrewDetailPage.xaml  CastAndCrewDetailPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieFavoritesPage.xaml  MovieFavoritesPage.xaml.cs  MovieRatingsPage.xaml  MovieRatingsPage.xaml.cs  MovieWatchlistPage.xaml  MovieWatchlistPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  ShowDetailPage.xaml  ShowDetailPage.xaml.cs  ShowFavoritesPage.xaml  ShowFavoritesPage.xaml.cs  ShowRatingsPage.xaml  ShowRatingsPage.xaml.cs  ShowWatchlistPage.xaml  ShowWatchlistPage.xaml.cs  WatchOnDetailPage.xaml  WatchOnDetailPage.xaml.cs
MovieTracker.App/MovieTracker.App/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
MovieTracker.App/MovieTracker.App/Views/ModalViews/: SearchOptionsPage.xaml  SearchOptionsPage.xaml.cs
MovieTracker.App/MovieTracker.App/Views/Popups/: ConfirmationPopUp.xaml  ConfirmationPopUp.xaml.cs  RatingPopUp.xaml  RatingPopUp.xaml.cs
MovieTracker.App/MovieTracker.App/Views/TabbedPages/: FavoritesTabbedPage.xaml  FavoritesTabbedPage.xaml.cs  MovieTabbedPage.xaml  MovieTabbedPage.xaml.cs  RatingsTabbedPage.xaml  RatingsTabbedPage.xaml.cs  ShowTabbedPage.xaml  ShowTabbedPage.xaml.cs  WatchlistTabbedPage.xaml  WatchlistTabbedPage.xaml.cs
MovieTracker.Model/: Class1.cs  (+2 more)
(+128 files in other folders)
